$NetBSD$

--- Makefile.orig	2013-10-23 22:20:48.000000000 +0000
+++ Makefile
@@ -1,9 +1,5 @@
 # Makefile for pngquant
-VERSION = $(shell grep 'define PNGQUANT_VERSION' pngquant.c | egrep -Eo '[12]\.[0-9.]*')
-
-# This changes default "cc" to "gcc", but still allows customization of the CC variable
-# if this line causes problems with non-GNU make, just remove it:
-CC := $(patsubst cc,gcc,$(CC))
+VERSION = $(grep 'define PNGQUANT_VERSION' pngquant.c | egrep -Eo '[12]\.[0-9.]*')
 
 BIN ?= pngquant
 PREFIX ?= /usr/local
@@ -16,7 +12,7 @@ CUSTOMZLIB ?= ../zlib
 CFLAGSOPT ?= -DNDEBUG -O3 -fstrict-aliasing -ffast-math -funroll-loops -fomit-frame-pointer -ffinite-math-only
 
 CFLAGS ?= -Wall -Wno-unknown-pragmas -I. -I$(CUSTOMLIBPNG) -I$(CUSTOMZLIB) -I/usr/local/include/ -I/usr/include/ -I/usr/X11/include/ $(CFLAGSOPT)
-CFLAGS += -std=c99 $(CFLAGSADD)
+CFLAGS += -std=gnu99 $(CFLAGSADD)
 
 LDFLAGS ?= -L$(CUSTOMLIBPNG) -L$(CUSTOMZLIB) -L/usr/local/lib/ -L/usr/lib/ -L/usr/X11/lib/
 LDFLAGS += -lpng -lz -lm lib/libimagequant.a -lm $(LDFLAGSADD)
@@ -41,7 +37,7 @@ BUILD_CONFIGURATION="$(CC) $(CFLAGS) $(L
 all: $(BIN)
 
 lib/libimagequant.a::
-	$(MAKE) -C lib -$(MAKEFLAGS) static
+	$(MAKE) -C lib $(MAKEFLAGS) static
 
 openmp::
 	$(MAKE) CFLAGSADD="$(CFLAGSADD) -fopenmp" OPENMPFLAGS="-Bstatic -lgomp" -j8 $(MKFLAGS)
