# $NetBSD$
# Generated by "/opt/local/bin/bmake update-masterfiles", post-extract

CFILES+=aclocal.m4
CFILES+=cfe_internal/CFE_cfengine.cf
CFILES+=cfe_internal/core/deprecated/cfengine_processes.cf
CFILES+=cfe_internal/core/host_info_report.cf
CFILES+=cfe_internal/core/limit_robot_agents.cf
CFILES+=cfe_internal/core/log_rotation.cf
CFILES+=cfe_internal/core/main.cf
CFILES+=cfe_internal/enterprise/CFE_hub_specific.cf
CFILES+=cfe_internal/enterprise/CFE_knowledge.cf
CFILES+=cfe_internal/enterprise/file_change.cf
CFILES+=cfe_internal/enterprise/ha/ha_def.cf
CFILES+=cfe_internal/enterprise/ha/ha_update.cf
CFILES+=cfe_internal/enterprise/ha/ha.cf
CFILES+=cfe_internal/enterprise/main.cf
CFILES+=cfe_internal/update/cfe_internal_dc_workflow.cf
CFILES+=cfe_internal/update/cfe_internal_local_git_remote.cf
CFILES+=cfe_internal/update/cfe_internal_update_from_repository.cf
CFILES+=cfe_internal/update/update_bins.cf
CFILES+=cfe_internal/update/update_policy.cf
CFILES+=cfe_internal/update/update_processes.cf
CFILES+=config.guess
CFILES+=config.sub
CFILES+=configure
CFILES+=configure.ac
CFILES+=CONTRIBUTING.md
CFILES+=controls/3.5/cf_agent.cf
CFILES+=controls/3.5/cf_execd.cf
CFILES+=controls/3.5/cf_hub.cf
CFILES+=controls/3.5/cf_monitord.cf
CFILES+=controls/3.5/cf_runagent.cf
CFILES+=controls/3.5/cf_serverd.cf
CFILES+=controls/3.5/def_inputs.cf
CFILES+=controls/3.5/def.cf
CFILES+=controls/3.5/reports.cf
CFILES+=controls/3.5/update_def_inputs.cf
CFILES+=controls/3.5/update_def.cf
CFILES+=controls/3.6/cf_agent.cf
CFILES+=controls/3.6/cf_execd.cf
CFILES+=controls/3.6/cf_hub.cf
CFILES+=controls/3.6/cf_monitord.cf
CFILES+=controls/3.6/cf_runagent.cf
CFILES+=controls/3.6/cf_serverd.cf
CFILES+=controls/3.6/def_inputs.cf
CFILES+=controls/3.6/def.cf
CFILES+=controls/3.6/reports.cf
CFILES+=controls/3.6/update_def_inputs.cf
CFILES+=controls/3.6/update_def.cf
CFILES+=controls/3.7/cf_agent.cf
CFILES+=controls/3.7/cf_execd.cf
CFILES+=controls/3.7/cf_hub.cf
CFILES+=controls/3.7/cf_monitord.cf
CFILES+=controls/3.7/cf_runagent.cf
CFILES+=controls/3.7/cf_serverd.cf
CFILES+=controls/3.7/def_inputs.cf
CFILES+=controls/3.7/def.cf
CFILES+=controls/3.7/reports.cf
CFILES+=controls/3.7/update_def_inputs.cf
CFILES+=controls/3.7/update_def.cf
CFILES+=install-sh
CFILES+=inventory/any.cf
CFILES+=inventory/debian.cf
CFILES+=inventory/freebsd.cf
CFILES+=inventory/generic.cf
CFILES+=inventory/linux.cf
CFILES+=inventory/lsb.cf
CFILES+=inventory/macos.cf
CFILES+=inventory/os.cf
CFILES+=inventory/README.md
CFILES+=inventory/redhat.cf
CFILES+=inventory/suse.cf
CFILES+=inventory/windows.cf
CFILES+=lib/3.5/bundles.cf
CFILES+=lib/3.5/cfe_internal.cf
CFILES+=lib/3.5/commands.cf
CFILES+=lib/3.5/common.cf
CFILES+=lib/3.5/databases.cf
CFILES+=lib/3.5/feature.cf
CFILES+=lib/3.5/files.cf
CFILES+=lib/3.5/guest_environments.cf
CFILES+=lib/3.5/monitor.cf
CFILES+=lib/3.5/packages.cf
CFILES+=lib/3.5/paths.cf
CFILES+=lib/3.5/processes.cf
CFILES+=lib/3.5/services.cf
CFILES+=lib/3.5/storage.cf
CFILES+=lib/3.6/autorun.cf
CFILES+=lib/3.6/bundles.cf
CFILES+=lib/3.6/cfe_internal_hub.cf
CFILES+=lib/3.6/cfe_internal.cf
CFILES+=lib/3.6/cfengine_enterprise_hub_ha.cf
CFILES+=lib/3.6/commands.cf
CFILES+=lib/3.6/common.cf
CFILES+=lib/3.6/databases.cf
CFILES+=lib/3.6/edit_xml.cf
CFILES+=lib/3.6/examples.cf
CFILES+=lib/3.6/feature.cf
CFILES+=lib/3.6/files.cf
CFILES+=lib/3.6/guest_environments.cf
CFILES+=lib/3.6/monitor.cf
CFILES+=lib/3.6/packages.cf
CFILES+=lib/3.6/paths.cf
CFILES+=lib/3.6/processes.cf
CFILES+=lib/3.6/services.cf
CFILES+=lib/3.6/stdlib.cf
CFILES+=lib/3.6/storage.cf
CFILES+=lib/3.6/users.cf
CFILES+=lib/3.6/vcs.cf
CFILES+=lib/3.7/autorun.cf
CFILES+=lib/3.7/bundles.cf
CFILES+=lib/3.7/cfe_internal_hub.cf
CFILES+=lib/3.7/cfe_internal.cf
CFILES+=lib/3.7/cfengine_enterprise_hub_ha.cf
CFILES+=lib/3.7/commands.cf
CFILES+=lib/3.7/common.cf
CFILES+=lib/3.7/databases.cf
CFILES+=lib/3.7/edit_xml.cf
CFILES+=lib/3.7/examples.cf
CFILES+=lib/3.7/feature.cf
CFILES+=lib/3.7/files.cf
CFILES+=lib/3.7/guest_environments.cf
CFILES+=lib/3.7/monitor.cf
CFILES+=lib/3.7/packages.cf
CFILES+=lib/3.7/paths.cf
CFILES+=lib/3.7/processes.cf
CFILES+=lib/3.7/services.cf
CFILES+=lib/3.7/stdlib.cf
CFILES+=lib/3.7/storage.cf
CFILES+=lib/3.7/users.cf
CFILES+=lib/3.7/vcs.cf
CFILES+=lib/README.md
CFILES+=LICENSE
CFILES+=m4/cf3_platforms.m4
CFILES+=m4/tar.m4
CFILES+=Makefile.am
CFILES+=Makefile.in
CFILES+=missing
CFILES+=modules/packages/apt_get
CFILES+=modules/packages/Makefile.am
CFILES+=modules/packages/Makefile.in
CFILES+=modules/packages/pkgsrc
CFILES+=modules/packages/yum
CFILES+=promises.cf
CFILES+=README.md
CFILES+=services/autorun/hello.cf
CFILES+=services/main.cf
CFILES+=sketches/meta/api-runfile.cf
CFILES+=templates/host_info_report.mustache
CFILES+=tests/acceptance/09_services/unsafe/running_repaired.cf
CFILES+=tests/acceptance/09_services/unsafe/service_common.cf.sub
CFILES+=tests/acceptance/17_packages/.gitattributes
CFILES+=tests/acceptance/17_packages/01_init/unsafe/timed/001-prepare-repositories.cf
CFILES+=tests/acceptance/17_packages/10_new/unsafe/the_great_package_test_generator.py
CFILES+=tests/acceptance/17_packages/10_new/unsafe/the_great_package_test.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/11_packagesmatching.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/12_packagesmatching.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_multi_pkg_absent.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_multi_pkg_present.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_multi_pkg_upgrade.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_pkg_absent.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_pkg_file_present.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_pkg_file_upgrade.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_pkg_present.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_pkg_upgrade.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_versioned_pkg_present.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/named_versioned_pkg_upgrade.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/package-inventory.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/README
CFILES+=tests/acceptance/17_packages/11_old/unsafe/staging/named_pkg_same_version_kept.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/staging/named_versioned_pkg_absent.cf
CFILES+=tests/acceptance/17_packages/11_old/unsafe/timed/inventory_packages_update_frequency.cf
CFILES+=tests/acceptance/17_packages/12_new/timed/installed-list-cached.cf
CFILES+=tests/acceptance/17_packages/12_new/timed/installed-list-cached.cf.sub
CFILES+=tests/acceptance/17_packages/12_new/timed/local-updates-list-cached.cf
CFILES+=tests/acceptance/17_packages/12_new/timed/local-updates-list-cached.cf.sub
CFILES+=tests/acceptance/17_packages/12_new/timed/test_module
CFILES+=tests/acceptance/17_packages/12_new/timed/updates-list-cached.cf
CFILES+=tests/acceptance/17_packages/12_new/timed/updates-list-cached.cf.sub
CFILES+=tests/acceptance/17_packages/multiline_yum_check_update.cf
CFILES+=tests/acceptance/17_packages/multiline_yum_check_update.cf.expected
CFILES+=tests/acceptance/17_packages/packages-info.cf.sub
CFILES+=tests/acceptance/17_packages/resources/build-deb-repo
CFILES+=tests/acceptance/17_packages/resources/build-rpm-repo
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/conf/distributions
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/db/checksums.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/db/contents.cache.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/db/packages.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/db/references.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/db/release.caches.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/db/version
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-amd64/Packages
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-amd64/Packages.gz
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-amd64/Release
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-amd64/Release.gpg
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-armel/Packages
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-armel/Packages.gz
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-armel/Release
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-armel/Release.gpg
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-i386/Packages
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-i386/Packages.gz
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-i386/Release
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/main/binary-i386/Release.gpg
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/Release
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/dists/package1/Release.gpg
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/pool/main/t/test-package-alpha/test-package-alpha_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/pool/main/t/test-package-alpha/test-package-alpha_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/pool/main/t/test-package-beta/test-package-beta_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/pool/main/t/test-package-beta/test-package-beta_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/pool/main/t/test-package-charlie/test-package-charlie_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/pool/main/t/test-package-charlie/test-package-charlie_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/test-package-alpha_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/test-package-alpha_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/test-package-beta_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/test-package-beta_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/test-package-charlie_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo1/test-package-charlie_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/conf/distributions
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/db/checksums.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/db/contents.cache.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/db/packages.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/db/references.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/db/release.caches.db
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/db/version
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-amd64/Packages
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-amd64/Packages.gz
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-amd64/Release
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-amd64/Release.gpg
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-armel/Packages
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-armel/Packages.gz
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-armel/Release
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-armel/Release.gpg
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-i386/Packages
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-i386/Packages.gz
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-i386/Release
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/main/binary-i386/Release.gpg
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/Release
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/dists/package2/Release.gpg
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/pool/main/t/test-package-alpha/test-package-alpha_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/pool/main/t/test-package-alpha/test-package-alpha_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/pool/main/t/test-package-beta/test-package-beta_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/pool/main/t/test-package-beta/test-package-beta_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/pool/main/t/test-package-charlie/test-package-charlie_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/pool/main/t/test-package-charlie/test-package-charlie_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/test-package-alpha_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/test-package-alpha_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/test-package-beta_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/test-package-beta_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/test-package-charlie_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/deb_repo2/test-package-charlie_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-alpha_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-alpha_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-alpha_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-alpha_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-beta_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-beta_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-beta_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-beta_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-charlie_1.0-1_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-charlie_1.0-1_i386.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-charlie_1.0-2_amd64.deb
CFILES+=tests/acceptance/17_packages/resources/file_repo/test-package-charlie_1.0-2_i386.deb
CFILES+=tests/acceptance/17_packages/resources/gpg/pubring.gpg
CFILES+=tests/acceptance/17_packages/resources/gpg/random_seed
CFILES+=tests/acceptance/17_packages/resources/gpg/secring.gpg
CFILES+=tests/acceptance/17_packages/resources/gpg/trustdb.gpg
CFILES+=tests/acceptance/17_packages/resources/putinrepo.sh
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/repodata/filelists.xml.gz
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/repodata/other.xml.gz
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/repodata/primary.xml.gz
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/repodata/repomd.xml
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-alpha-1.0-1.i386.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-alpha-1.0-1.x86_64.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-alpha-1.0-2.i386.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-alpha-1.0-2.x86_64.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-beta-1.0-1.i386.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-beta-1.0-1.x86_64.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-beta-1.0-2.i386.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-beta-1.0-2.x86_64.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-charlie-1.0-1.i386.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-charlie-1.0-1.x86_64.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-charlie-1.0-2.i386.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_repo/test-package-charlie-1.0-2.x86_64.rpm
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-alpha-1.0-1-i386-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-alpha-1.0-1-x86_64-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-alpha-1.0-2-i386-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-alpha-1.0-2-x86_64-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-beta-1.0-1-i386-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-beta-1.0-1-x86_64-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-beta-1.0-2-i386-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-beta-1.0-2-x86_64-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-charlie-1.0-1-i386-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-charlie-1.0-1-x86_64-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-charlie-1.0-2-i386-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/rpm_sources/test-package-charlie-1.0-2-x86_64-rpm-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-1_amd64/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-1_amd64/test-package-alpha_1.0-1_amd64-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-1_i386/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-1_i386/test-package-alpha_1.0-1_i386-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-1/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-1/test-package-alpha-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-2_amd64/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-2_amd64/test-package-alpha_1.0-2_amd64-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-2_i386/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha_1.0-2_i386/test-package-alpha_1.0-2_i386-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha-1.0-1.spec
CFILES+=tests/acceptance/17_packages/resources/test-package-alpha-1.0-2.spec
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-1_amd64/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-1_amd64/test-package-beta_1.0-1_amd64-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-1_i386/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-1_i386/test-package-beta_1.0-1_i386-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-1/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-1/test-package-beta-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-2_amd64/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-2_amd64/test-package-beta_1.0-2_amd64-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-2_i386/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-beta_1.0-2_i386/test-package-beta_1.0-2_i386-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-beta-1.0-1.spec
CFILES+=tests/acceptance/17_packages/resources/test-package-beta-1.0-2.spec
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-1_amd64/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-1_amd64/test-package-charlie_1.0-1_amd64-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-1_i386/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-1_i386/test-package-charlie_1.0-1_i386-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-1/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-1/test-package-charlie-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-2_amd64/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-2_amd64/test-package-charlie_1.0-2_amd64-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-2_i386/DEBIAN/control
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie_1.0-2_i386/test-package-charlie_1.0-2_i386-deb-installed.txt
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie-1.0-1.spec
CFILES+=tests/acceptance/17_packages/resources/test-package-charlie-1.0-2.spec
CFILES+=tests/acceptance/lib/bundles/run_ifdefined.cf
CFILES+=tests/acceptance/lib/common/always.cf
CFILES+=tests/acceptance/lib/files/set_config_values.cf
CFILES+=tests/acceptance/lib/files/set_config_values.cf.finish
CFILES+=tests/acceptance/lib/files/set_config_values.cf.start
CFILES+=tests/acceptance/lib/files/set_line_based_config_values.cf
CFILES+=tests/acceptance/lib/files/set_line_based_config_values.cf.finish
CFILES+=tests/acceptance/lib/files/set_line_based_config_values.cf.start
CFILES+=tests/acceptance/lib/files/set_line_based_variable_values.cf
CFILES+=tests/acceptance/lib/files/set_line_based_variable_values.cf.finish
CFILES+=tests/acceptance/lib/files/set_line_based_variable_values.cf.start
CFILES+=tests/acceptance/lib/files/set_variable_values.cf
CFILES+=tests/acceptance/lib/files/set_variable_values.cf.finish
CFILES+=tests/acceptance/lib/files/set_variable_values.cf.start
CFILES+=tests/acceptance/Makefile.am
CFILES+=tests/acceptance/Makefile.in
CFILES+=tests/acceptance/promises/autorun-D.cf
CFILES+=tests/acceptance/promises/autorun.cf
CFILES+=tests/acceptance/promises/promises.cf
CFILES+=tests/acceptance/README.md
CFILES+=tests/acceptance/testall
CFILES+=tests/unit/Makefile.am
CFILES+=tests/unit/Makefile.in
CFILES+=tests/unit/mock_apt_get
CFILES+=tests/unit/mock_dpkg
CFILES+=tests/unit/mock_dpkg_deb
CFILES+=tests/unit/mock_dpkg_query
CFILES+=tests/unit/mock_rpm
CFILES+=tests/unit/mock_yum
CFILES+=tests/unit/test_package_module_apt_get
CFILES+=tests/unit/test_package_module_yum
CFILES+=update.cf
