# $NetBSD$

FREERADIUS_VERSION=	3.0.13
DISTNAME=		freeradius-server-${FREERADIUS_VERSION}
CATEGORIES=		net
MASTER_SITES=		ftp://ftp.freeradius.org/pub/freeradius/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://www.freeradius.org/
LICENSE=		gnu-gpl-v2

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		gmake perl
USE_LANGUAGES+= 	c c++

CFLAGS.SunOS+=  	-D_XPG4_2 -D__EXTENSIONS__
LIBS.SunOS+=  		-lnsl -lresolv -lsocket

MAKE_ENV+=      	R=${DESTDIR}
MAKE_ENV+=		PACKAGE=yes

.include "../../databases/gdbm/buildlink3.mk"
#.include "../../databases/hiredis/buildlink3.mk"
#.include "../../databases/iodbc/buildlink3.mk"
#.include "../../databases/unixodbc/buildlink3.mk"
.include "../../devel/talloc/buildlink3.mk"
#.include "../../lang/perl5/buildlink3.mk"
#.include "../../mk/krb5.buildlink3.mk"
#.include "../../mk/mysql.buildlink3.mk"
#.include "../../mk/pgsql.buildlink3.mk"
.include "../../net/libpcap/buildlink3.mk"
